{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <title>{{template "title" .}} - Textbox</title>
        <link rel='stylesheet' href='/static/css/main.css'>
        <link rel='shortcut icon' href='/static/img/favicon.ico' type='image/x-icon'>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700'>
    </head>
    <body>
    <header>
        <h1><a href="/">Textbox</a></h1>
    </header>
    <nav>
        <div>
            <a href="/">Home</a>
            <a href="/snippet/create">Create snippet</a>
        </div>
        <div>
            <a href="/user/signup">Signup</a>
            <a href="/user/login">Login</a>
            <form action="/user/logout" method="POST">
                <button>Logout</button>
            </form>
        </div>
    </nav>
    <main>
        {{with .Flash}}
            <div class="flash">{{.}}</div>
        {{end}}
        {{template "main" .}}
    </main>
    {{template "footer" .}}
    </body>
    </html>
{{end}}