{{template "base" .}}

{{define "title"}}Create a New Snippet{{end}}

{{define "main"}}
    <form action="/snippet/create" method="POST">
        <div>
            <label for="title">Title:</label>
            <input id="title" type="text" name="title"/>
        </div>
        <div>
            <label for="content">Content:</label>
            <textarea id="content" name="content"></textarea>
        </div>
        <div>
            <label>Delete in:</label>
            <input id="year" type="radio" name="expires" value="365" checked/> <label for="year">One Year</label>
            <input id="week" type="radio" name="expires" value="7"/> <label for="week">One Week</label>
            <input id="day" type="radio" name="expires" value="1"/> <label for="day">One Day</label>
        </div>
        <div>
            <input type="submit" value="Publish snippet"/>
        </div>
    </form>
{{end}}
